<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_backgound"
    android:orientation="vertical"
    android:id="@+id/settingsLayout"
    tools:context="sen.sen.numericonsandroid.Activities.SettingsActivity"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/marginDouble"
        android:gravity="center"
        android:text="SETTINGS"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/marginDouble"
        android:paddingRight="@dimen/marginDouble"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:textColor="#bb2222"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/errorTextView"
        android:visibility="gone"
        android:lines="1"
        android:gravity="center"
        android:background="@color/transparentBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/transparentBlack"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDouble"
            android:text="USER"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameTextView"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loginButtonPressed"
            android:text="Login"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/marginDouble"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/transparentBlack"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDouble"
            android:text="SELECT YOUR BIRD"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bird1SelectImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="spriteSelectImageViewPressed"
                android:padding="@dimen/margin"
                android:src="@drawable/bird1"/>

            <ImageView
                android:id="@+id/bird2SelectImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="spriteSelectImageViewPressed"
                android:padding="@dimen/margin"
                android:src="@drawable/bird2"/>

            <ImageView
                android:id="@+id/bird3SelectImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="spriteSelectImageViewPressed"
                android:padding="@dimen/margin"
                android:src="@drawable/bird3"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/transparentBlack"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDouble"
            android:text="SOUND"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ToggleButton
            android:id="@+id/soundToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"/>
    </LinearLayout>
</LinearLayout>
