<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bce2f1"
    tools:context="sen.sen.numericonsandroid.Activities.MainGameActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="251dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="@android:dimen/app_icon_size" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_blue_bright"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="@android:dimen/app_icon_size" />

        <Button
            android:id="@+id/buttonTimes"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#c17ddb5e"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="@android:dimen/app_icon_size" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#c0edbf4b"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="@android:dimen/app_icon_size" />
    </GridLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="189dp"
        android:layout_height="110dp"
        android:background="#afc2fd"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/currentNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textAlignment="textStart"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/targetNumberTextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Current:"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Target:"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/targetNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="77"
            android:textAlignment="textStart"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <sen.sen.numericonsandroid.CustomUI.backgroundGameView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/ground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ground"/>

        <ProgressBar
            android:id="@+id/countDownTimer"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:max="100"
            android:min="0"/>
    </sen.sen.numericonsandroid.CustomUI.backgroundGameView>

</android.support.constraint.ConstraintLayout>
