<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/main_activity_backgound"
    tools:context="sen.sen.numericonsandroid.Activities.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/wood_banner2"
            android:onClick="onOnlineGameButtonPressed"
            android:scaleX="1.3"
            android:text="Online Game"
            android:textColor="@color/white">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/wood_banner2"
            android:onClick="onLocalGameButtonPressed"
            android:scaleX="1.3"
            android:text="Local Game"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/wood_banner2"
            android:onClick="onLeaderBoardButtonPressed"
            android:scaleX="1.3"
            android:text="@string/leaderboards"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/wood_banner2"
            android:onClick="settingsButtonPressed"
            android:scaleX="1.3"
            android:text="Settings"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOnline"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/wood_banner2"
            android:onClick="onRankedGameButtonPressed"
            android:scaleX="1.3"
            android:text="1v1 Ranked"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/marginQuad"
            android:background="@drawable/wood_banner2"
            android:onClick="onGroupGameButtonPressed"
            android:scaleX="1.3"
            android:text="Group Game"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/wood_banner2"
            android:onClick="onMainActivityButtonPressed"
            android:scaleX="1.3"
            android:text="Back"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLocal"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/wood_banner2"
            android:onClick="onSinglePlayerButtonPressed"
            android:scaleX="1.3"
            android:text="Singleplayer"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/marginQuad"
            android:background="@drawable/wood_banner2"
            android:onClick="onBluetoothButtonPressed"
            android:scaleX="1.3"
            android:text="Bluetooth"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/wood_banner2"
            android:onClick="onMainActivityButtonPressed"
            android:scaleX="1.3"
            android:text="Back"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="124dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="293dp"
        android:layout_height="106dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
